C:\Users\taive\app\app2\bin\Debug\net8.0\app2.exe
C:\Users\taive\app\app2\bin\Debug\net8.0\app2.deps.json
C:\Users\taive\app\app2\bin\Debug\net8.0\app2.runtimeconfig.json
C:\Users\taive\app\app2\bin\Debug\net8.0\app2.dll
C:\Users\taive\app\app2\bin\Debug\net8.0\app2.pdb
C:\Users\taive\app\app2\obj\Debug\net8.0\app2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\taive\app\app2\obj\Debug\net8.0\app2.AssemblyInfoInputs.cache
C:\Users\taive\app\app2\obj\Debug\net8.0\app2.AssemblyInfo.cs
C:\Users\taive\app\app2\obj\Debug\net8.0\app2.csproj.CoreCompileInputs.cache
C:\Users\taive\app\app2\obj\Debug\net8.0\app2.sourcelink.json
C:\Users\taive\app\app2\obj\Debug\net8.0\app2.dll
C:\Users\taive\app\app2\obj\Debug\net8.0\refint\app2.dll
C:\Users\taive\app\app2\obj\Debug\net8.0\app2.pdb
C:\Users\taive\app\app2\obj\Debug\net8.0\app2.genruntimeconfig.cache
C:\Users\taive\app\app2\obj\Debug\net8.0\ref\app2.dll
